/*
  homepage.html
*/

body {
	display: flex;
	background-color: #d1be9b;
	color: white;
	height: 100%;
	width: 100%;
	flex-flow: column nowrap;
	justify-content: flex-start;
	align-items: center;
}

header {
	width: 100%;
	background-color: #7d4215;
  padding: 10px;
	border-bottom: 4px double white;
}

main {
  display: flex;
	flex-flow: row wrap;
  justify-content: center;
	width: 90%;
	max-width: 1000px;
	margin-top: 5%;
	margin-bottom: 10%;
	border: 3px double white;
}

footer {
  display: flex;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #7d4215;
	justify-content: center;
	padding-top: 10px;
  border-top: 4px double #fff;
}

div.title {
	text-align: center;
}

div.links {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  gap: 30px;
	min
}

div.container-index {
	display: flex;
	padding: 10px;
	flex-flow: column wrap;
	justify-content: center;
	gap: 10px;
}

div.container-bio {
	display: flex;
	flex-flow: column wrap;
	padding: 10px;
}

div.container-gallery {
	display: flex;
	padding: 10px;
	flex: 1;
	flex-flow: row wrap;
	justify-content: center;
}

div.container-find {
	display: flex;
	padding: 10px;
	max-width: 600px;
	flex-flow: column wrap;
}

a {
	color: white;
	text-decoration: underline;
}

#myTabContent {
	padding: 15px;
}

img.portrait {
	max-height: 400px;
	width: auto;
	object-fit: contain;
	margin-top: 20px;
	margin-bottom: 20px;
}
